# AAOS-Car-custom-media-player

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test_intent.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicBrowserService.kt  VideoCarAppService.kt  VideoScreen.kt  VideoSession.kt
app/src/main/res/drawable/: ic_play.xml  ic_prev.xml
