plugins {
    id "com.android.application" version "8.2.0"
    id "org.jetbrains.kotlin.android" version "1.9.20"
}

android {
    compileSdk 34
    namespace "com.example.musicplayer"
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // Enable Car App service
        manifestPlaceholders = [carAppService: "com.example.musicplayer.MusicService"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.car.app:app:1.4.0"
    implementation "androidx.car.app:app-automotive:1.4.0"
    implementation "androidx.media:media:1.6.0"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
}
